<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

  <!--  &lt;!&ndash; User Profile Section &ndash;&gt;
    <LinearLayout
        android:id="@+id/userProfileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        &lt;!&ndash; User Profile Image &ndash;&gt;
        <ImageView
            android:id="@+id/userProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_profile_pic" />

        &lt;!&ndash; User Name and Time Stamp &ndash;&gt;
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khoa Lê"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 mins ago"/>
        </LinearLayout>
    </LinearLayout>

    &lt;!&ndash; Post Image &ndash;&gt;
    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileSection"
        android:src="@drawable/post_image" />

    &lt;!&ndash; Like and Comment Count Section &ndash;&gt;
    <LinearLayout
        android:id="@+id/interactionSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postImage"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        &lt;!&ndash; Like Count &ndash;&gt;
        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="8dp"
            android:text="1,993 likes"/>

        &lt;!&ndash; Comment Count &ndash;&gt;
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="8dp"
            android:text="121 comments"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    &lt;!&ndash; Post Content Section &ndash;&gt;
    <TextView
        android:id="@+id/postContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interactionSection"
        android:text="Content of the post..."
        android:padding="8dp"/>-->

</RelativeLayout>
