<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Chỉnh sửa thông tin cá nhân"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_title">

        <TextView
            android:id="@+id/firstnameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:text="First name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/firstnameLabelTextView"
            android:hint="Nhập tên"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lastnameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/firstnameEditText"
            android:text="Last name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/lastnameLabelTextView"
            android:hint="Nhập họ"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/genderLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/lastnameEditText"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/genderEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/genderLabelTextView"
            android:hint="Nhập giới tính"
            android:inputType="text" />

        <TextView
            android:id="@+id/birthdayLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/genderEditText"
            android:text="Birthday"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/birthdayEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/birthdayLabelTextView"
            android:hint="YYYY-MM-DD"
            android:inputType="date" />

        <TextView
            android:id="@+id/addressLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/birthdayEditText"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/addressLabelTextView"
            android:hint="Nhập địa chỉ"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/phoneLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_below="@id/addressEditText"
            android:text="Phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/phoneLabelTextView"
            android:hint="Nhập số điện thoại"
            android:inputType="phone" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Lưu" />
    </RelativeLayout>
</RelativeLayout>
