<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="4dp"
    android:orientation="horizontal">

    <!-- Avatar của người bình luận -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"

        android:layout_marginBottom="16dp"/>

    <!-- Tên của người bình luận -->
<LinearLayout
    android:layout_width="0dp"
    android:orientation="vertical"
    android:layout_weight="10"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="manojinbamani"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/imageAvatar"
        android:layout_alignTop="@id/imageAvatar"
        android:layout_marginStart="16dp"/>

    <!-- Icon thả tim -->


    <!-- Nội dung bình luận -->
    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You probably never get tired of hearing this Jordi but you are so extremely talented love your ideas ❤️ love your camera lens😍"
        android:layout_toEndOf="@id/imageAvatar"
        android:layout_below="@id/textName"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/buttonMore"
            android:layout_width="wrap_content"
            android:layout_height="20dp"


            android:src="@drawable/ic_morehor_black" />
        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
           />

        <!-- Nút more -->

        <!-- Số lượng lượt thích -->


        <TextView
            android:id="@+id/textLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="" />
    </LinearLayout>



</LinearLayout>
